[uwsgi]
home=/hlds/web/u138225p28/buylongboard.ru/htdocs/env
chdir=/hlds/web/u138225p28/buylongboard.ru/htdocs/project
master=True
vacuum=True
pidfile=/hlds/web/u138225p28/buylongboard.ru/htdocs/project/pids/project.pid
max-requests=5000
socket=127.0.0.1:49001
processes=1
log-date = True
module=project.wsgi:application

pythonpath=/hlds/web/u138225p28/buylongboard.ru/htdocs/env/bin/python3
env=DJANGO_SETTINGS_MODULE=project.settings
;module = django.core.handlers.wsgi:WSGIHandler()
touch-reload=/hlds/web/u138225p28/buylongboard.ru/htdocs/project-reload